<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="@color/lightergray" android:startColor="@color/lightergray" android:type="linear" />

            <stroke android:width="1dp" android:color="@color/blue_theme" />

            <corners android:radius="15dp" />

            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape></item>
        <item ><bitmap android:gravity="bottom|right" android:src="@drawable/spinner_ab_default_holo_light_am" />
        </item>
    </layer-list></item>

</selector>